# DimitsChat11

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimits/dimitschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimits/dimitschat/: App.java  ExampleService.java  HomeActivity.java  MainActivity.java  MessagesActivity.java  globalActivity.java
app/src/main/java/com/dimits/dimitschat/Interface/: ItemClickListener.java
app/src/main/java/com/dimits/dimitschat/adapter/: GlobalAdapter.java  MessagesAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/dimits/dimitschat/callback/: IGlobalCallbackListener.java  IUserCallbackListener.java
app/src/main/java/com/dimits/dimitschat/common/: Common.java  CommonAgr.java
app/src/main/java/com/dimits/dimitschat/model/: ChatModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  GlobalChatModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/dimits/dimitschat/model/FCMService/: FCMResponce.java  FCMResult.java  FCMSendData.java
app/src/main/java/com/dimits/dimitschat/remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/dimits/dimitschat/services/: MyFCMServices.java
app/src/main/java/com/dimits/dimitschat/ui/main/chats/: ChatsFragment.java  ChatsViewModel.java
app/src/main/java/com/dimits/dimitschat/ui/main/global/: GlobalFragment.java  GlobalViewModel.java
app/src/main/java/com/dimits/dimitschat/ui/main/tabstuff/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/dimits/dimitschat/ui/main/users/: UsersFragment.java  UsersViewModel.java
app/src/main/res/drawable/: ic_image.xml  ic_online.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_global.xml  activity_home.xml  activity_main.xml  activity_messages.xml  chat_item_from_left.xml  chat_item_from_right.xml  chats_fragment.xml  details_dailog.xml  fragment_global.xml  fragment_home.xml  layout_register.xml  user_list.xml  users_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dimits/dimitschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
