<com.luolc.emojirain.EmojiRainLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MessagesActivity"
    android:background="#283747">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/relative"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/recycler_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/send_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/send_image"
            android:src="@drawable/ic_send_black_24dp" />

        <ImageView
            android:id="@+id/send_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@android:color/darker_gray" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type your message..."
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />


</com.luolc.emojirain.EmojiRainLayout>